{
  "ApplicationInsights": {
    "InstrumentationKey": "29aa07c0-29c5-4dd3-882b-7ef754f63c52"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}